THEGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/octobay/octobay-dev
GITHUB_CLIENT_ID=f69b662d4c9018f6f54d
GITHUB_CLIENT_SECRET=854c2d7d9603cbf3d33cf504329e13f21ab93bb3
GITHUB_PERSONAL_ACCESS_TOKEN=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
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_APP_ACCESS_TOKEN=
TWITTER_APP_SECRET=
TWITTER_APP_BEARER_TOKEN=
